{
  "name": "occazstreetv2",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/compiler-cli": "2.4.8",
    "@angular/core": "2.4.8",
    "@angular/forms": "2.4.8",
    "@angular/http": "2.4.8",
    "@angular/platform-browser": "2.4.8",
    "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/platform-server": "2.4.8",
    "@ionic/storage": "2.0.0",
    "ionic-angular": "2.2.0",
    "ionic-native": "2.4.1",
    "angular2-moment": "^1.0.0-beta.rc.1",
    "ionicons": "3.0.0",
    "moment": "^2.16.0",
    "ng2-translate": "^5.0.0",
    "socket.io-client": "^1.5.1",
    "rxjs": "5.0.1",
    "sw-toolbox": "3.4.0",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.1.4",
    "@types/jquery": "^2.0.41",
    "typescript": "2.0.9"
  },
  "description": "occazstreetV2: An Ionic project",
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-x-socialsharing",
    "cordova-plugin-geolocation",
    {
      "variables": {
        "SENDER_ID": "860269311689"
      },
      "locator": "phonegap-plugin-push",
      "id": "phonegap-plugin-push"
    },
    {
      "variables": {
        "APP_ID": "360840357584353",
        "APP_NAME": "OccazStreet"
      },
      "locator": "cordova-plugin-facebook4",
      "id": "cordova-plugin-facebook4"
    }
  ],
  "cordovaPlatforms": []
}
